<!DOCTYPE html>
<html>
<head>
	<title>my page</title>
	

	<style>
		body{
			overflow-x:hidden;
			float:right;
			font-family:'poppins',sans-serif;
		
	}
	#div1{
			border:1px solid transparent;
			background-color: #ffc200;
			padding: 10px 20px;
			margin-top:30px;
			margin-right:250px;
		
		}
		#div2{
			border:1px solid transparent;
			background-color: #ffc200;
			margin-left:250px;
			padding:10px 20px;
			margin-top:0.5px;
		}h2{
			color: #7ebad2;
		}
		button{
			background-color: #ffc200;
			padding: 10px 50px;
			border-radius: 20px;
			margin-top: 10px;
			border:none;
			outline:none;
		}
	</style>
	</head>
		<body>
			
			<h1>AK Travels</h1>
			
	       <div id="div1">Signin</div>
			<div id="div2">Signup</div>
             <h2>Signin</h2>
		<p>create your account</p><br>
		<input type="mail" placeholder="Email"name=""></br><br>
	
		<input type="password" placeholder="Password"name=""></br>
		<br>
         <button type="button">Submit </button>
         <br><p>Dont have an account? sign up</p>
		
		</body>
		</html>